import 'package:flutter/material.dart';

void main() {
  runApp(
    MaterialApp(
      home: Scaffold(
        backgroundColor: Colors.teal,
        body: SafeArea(
          child: Column(
            mainAxisAlignment: MainAxisAlignment.center,
            children: [
              CircleAvatar(
                radius: 60.0,
                backgroundImage: AssetImage('images/Fernondo-Alonso.jpg'),
              ),
              Text('Fernando Alonso',
                style: TextStyle(color:Colors.white,
                  fontFamily: 'Birthstone',
                  fontSize:40.0,
              fontWeight: FontWeight.bold,
              ),
        ),
              Text('FORMULA 1 RACING DRIVER',
                style: TextStyle(
                  color:Colors.tealAccent,
                  fontFamily: 'SourceSansPro',
                  fontSize: 20.0,
                  letterSpacing: 2.5,
                  fontWeight: FontWeight.bold,

                ),
              ),
              SizedBox(
                height: 20.0,
                width:300.0,
                child: Divider(
                  color: Colors.teal.shade50,
                ),
              ),
              Card(
                color:Colors.white,
                margin: EdgeInsets.all(10.0),
                child: Row(
                  children: [
                    Icon(
                      Icons.add_call,
                      color:Colors.teal,
                      size:35.0,
                    ),
                    SizedBox(
                      width: 15.0,
                    ),
                    Padding(padding: EdgeInsets.all(28.0)),
                    Text('+44 123 456 789',

                      style: TextStyle(
                        fontSize: 22.0,
                        color: Colors.teal.shade900,

                      ),
                    )
                  ],
                ),
              ),
              Card(
                  color:Colors.white,
                  margin: EdgeInsets.all(10.0),
                  child: ListTile(
                    leading: Icon(
                      Icons.email,
                      color:Colors.teal,
                      size:35.0,
                    ),
                    title: Text('fernandoalonso_14@gmail.com',

                      style: TextStyle(
                        fontSize: 19.0,
                       // fontWeight: FontWeight.bold,

                        color: Colors.teal.shade900,

                      ),
                    )

                  )
              )
            ],

          ),

        ),
      ),
    ),
  );
}
